{
  "name": "freeagent-payslip-notifications",
  "version": "1.0.1",
  "description": "Send notifications that payslips are available to your team in FreeAgent.",
  "main": "index.js",
  "author": "Owen Richards <owen@biglemon.co.uk> (https://biglemon.co.uk)",
  "license": "ISC",
  "scripts": {
    "dev": "NODE_ENV=development ts-node src/commands/run-notifications.ts",
    "watch": "NODE_ENV=development nodemon",
    "build": "babel src --out-dir dist --copy-files --extensions '.ts,.js'",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.3",
    "@types/mailgun-js": "^0.22.7",
    "@types/node": "^14.0.14",
    "@types/node-cron": "^2.0.3",
    "@types/node-fetch": "^2.5.7",
    "dotenv": "^8.2.0",
    "http": "^0.0.0",
    "mailgun-js": "^0.22.0",
    "moment": "^2.22.2",
    "node-cron": "^1.2.1",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/node": "^7.10.3",
    "@babel/plugin-transform-runtime": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-typescript": "^7.10.1",
    "@babel/register": "^7.10.3",
    "@biglemon/eslint-config": "^1.0.11",
    "nodemon": "^1.14.8",
    "typescript": "^3.9.5"
  },
  "eslintConfig": {
    "extends": "@biglemon"
  }
}
